<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOUNCY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing_style.css">
</head>
<body>
    <header>
        <div class=" container-fluid head">
            <div class="row">
               <div class="col-lg-1"></div>
                <div class="col-lg-3 main__menu">
                    <div class="logo">
                        <p class="logo__text">BOUNCY</p>
                    </div>
                </div>    
                <div class="col-lg-6 ml-auto ">
                    <nav>
                        <ul class="menu d-flex justify-content-center">
                            <li class="menu__item"><a href="#">Hello</a></li>
                            <li class="menu__item"><a href="#">About</a></li>
                            <li class="menu__item"><a href="#">Services</a></li>
                            <li class="menu__item"><a href="#">Portfolio</a></li>
                            <li class="menu__item"><a href="#">Team</a></li>
                            <li class="menu__item"><a href="#">Blog</a></li>
                            <li class="menu__item"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="offer">
                        <h1 class="offer__title">
                            
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>   

  
   
    
</body>
</html>



<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOUNCY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="landing_style.css">
</head>
<body>
    
   <header>
     <section class="container-fluid">
          <div class="head">
              <div class="row">
                  <div class="head__logo col-lg-2">
                       <a href="#">BOUNCY</a>
                  </div>
               <div class="head__menu col-lg-6 ml-auto ">
                   <nav>
                       <ul class="d-flex justify-content-center">
                           <li class="head__menu__item"><a href="#">Hello</a></li>
                           <li class="head__menu__item"><a href="#">About</a></li>
                           <li class="head__menu__item"><a href="#">Services</a></li>
                           <li class="head__menu__item"><a href="#">Portfolio</a></li>
                           <li class="head__menu__item"><a href="#">Team</a></li>
                           <li class="head__menu__item"><a href="#">Blog</a></li>
                           <li class="head__menu__item"><a href="#">Contact</a></li>
                       </ul>
                   </nav>  
               </div>
              </div>
           
               <div class="head__titl-h1">
                    <p>WE ARE CODE CAFE</p>
               </div>
           <div class="head__title-h3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facilis, a, amet nisi, sit maiores deserunt libero ipsam sunt</p>
           </div>
           <div class="head__button-menu">
                <img src="img/green-button.png" alt="">
           </div>
       </div>
     </section>
     
   </header>
   
   
    
        
                
</body>
</html>-->
